<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hello, It's me </h1>
      <h3>Francine Appe</h3>
      <h2>And I am a <span class="text"></span></h2>
      <p>a student developer passionate about UI/UX.
        I design and build clean, user-centered digital experiences 
        that blend creativity with code.
      </p>
      
  
     <div class="home-sci">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-tiktok' ></i></a>
      <a href="#"><i class='bx bxl-github' ></i></a>
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
     </div>
</div>
      <div class="img-box">
        <img src="img/img.jpeg" alt="">
      </div>

    </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="img/img.jpeg" alt="">
    </div>

    <div class="about-txt">
      <h4>About <span>Me</span></h4>
      <p>Hello! I'm a student developer passionate about creating user-friendly, visually appealing digital experiences. 
        Currently studying Computer Science, I've gained hands-on experience building websites and apps that combine clean 
        code with thoughtful design. I enjoy blending technology and creativity through intuitive interfaces and exploring
        design trends, tools, and best practices in development and UI/UX. As a curious learner and problem-solver, I love
        tackling challenges whether designing wireframes, coding, or collaborating on projects. I'm excited to grow in this 
        field and build solutions that make a real impact.
      </p>
    </div>
  </section>

  <section id="skills" class="skills-section">
  <h2 class="skills-title">My<span> Skills</span></h2>
  
    <div class="container">
        <span class="slider" id="slider1"></span>
        <span class="slider" id="slider2"></span>
        <span class="slider" id="slider3"></span>
        <span class="slider" id="slider4"></span>
        <span class="slider" id="slider5"></span>
        <span class="slider" id="slider6"></span>
        <span class="slider" id="slider7"></span>
      

        <div class="imgContainer">

           <div class="slide_div" id="slide_1">
            <img src="img/html.png" alt="" class="pic" id="pic1">
            <a href="#slider1" class="button" id="button1"></a>
           </div>
           <div class="slide_div" id="slide_2">
            <img src="img/css.png" alt="" class="pic" id="pic2">
            <a href="#slider2" class="button" id="button2"></a>
           </div>
           <div class="slide_div" id="slide_3">
            <img src="img/js.png" alt="" class="pic" id="pic3">
            <a href="#slider3" class="button" id="button3"></a>
           </div>
           <div class="slide_div" id="slide_4">
            <img src="img/figma.jpg" alt="" class="pic" id="pic4">
            <a href="#slider4" class="button" id="button4"></a>
           </div>
            <div class="slide_div" id="slide_5">
            <img src="img/cc.png" alt="" class="pic" id="pic5">
            <a href="#slider5" class="button" id="button5"></a>
           </div>
           <div class="slide_div" id="slide_6">
            <img src="img/ibis.png" alt="" class="pic" id="pic6">
            <a href="#slider6" class="button" id="button6"></a>
           </div>
           <div class="slide_div" id="slide_7">
            <img src="img/t-css.png" alt="" class="pic" id="pic7">
            <a href="#slider7" class="button" id="button7"></a>
           </div>

        </div>
        
    </div>
</section>

<section class="contact" id="contact">
   <div class="contact-info">
      <h5>Contact Us</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
      <div class="info-box">
        <div class="info-item">
          <span>📍</span>
          <div>
            <h6>Address</h6>
            <p>4671 Sugar Camp Road,<br>Owatonna, Minnesota, 55060</p>
          </div>
        </div>
        <div class="info-item">
          <span>📞</span>
          <div>
            <h6>Phone</h6>
            <p>507-475-6094</p>
          </div>
        </div>
        <div class="info-item">
          <span>📧</span>
          <div>
            <h6>Email</h6>
            <p>wru7d7i80e@temporary-mail.net</p>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-form">
      <h7>Send Message</h7>
      <form>
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Type your Message..." required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
</section>

</body> 
 <script src="js/main.js"></script>
</html>